object FMain: TFMain
  Left = 566
  Height = 533
  Top = 347
  Width = 1201
  Caption = 'LCLCefClient'
  ClientHeight = 533
  ClientWidth = 1201
  OnCreate = FormCreate
  LCLVersion = '1.6.4.0'
  object LUrl: TStaticText
    AnchorSideTop.Control = Owner
    Left = 8
    Height = 22
    Top = 12
    Width = 25
    BorderSpacing.Top = 12
    Caption = 'Url:'
    TabOrder = 0
  end
  object EUrl: TEdit
    AnchorSideLeft.Control = LUrl
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = BGo
    Left = 38
    Height = 25
    Top = 10
    Width = 995
    Anchors = [akTop, akLeft, akRight]
    AutoSize = False
    BorderSpacing.Left = 5
    BorderSpacing.Top = 10
    BorderSpacing.Right = 5
    OnKeyDown = EUrlKeyDown
    TabOrder = 1
    Text = 'http://'
  end
  object BGo: TButton
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = BNewTab
    Left = 1038
    Height = 25
    Top = 10
    Width = 79
    Anchors = [akTop, akRight]
    BorderSpacing.Top = 10
    BorderSpacing.Right = 5
    Caption = 'Go'
    OnClick = BGoClick
    TabOrder = 2
  end
  object Tabs: TPageControl
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = EUrl
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 0
    Height = 488
    Top = 45
    Width = 1201
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Top = 10
    Images = TabIcons
    TabOrder = 5
    OnChange = TabsChange
  end
  object BNewTab: TButton
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = BCloseTab
    Left = 1122
    Height = 25
    Top = 10
    Width = 32
    Anchors = [akTop, akRight]
    BorderSpacing.Top = 10
    BorderSpacing.Right = 5
    Caption = '+'
    OnClick = BNewTabClick
    TabOrder = 3
  end
  object BCloseTab: TButton
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 1159
    Height = 25
    Top = 10
    Width = 32
    Anchors = [akTop, akRight]
    BorderSpacing.Top = 10
    BorderSpacing.Right = 10
    Caption = '-'
    Enabled = False
    OnClick = BCloseTabClick
    TabOrder = 4
  end
  object TabIcons: TImageList
    left = 1152
    top = 48
  end
  object SaveFile: TSaveDialog
    left = 1152
    top = 88
  end
  object OpenFile: TOpenDialog
    left = 1120
    top = 88
  end
  object OpenFolder: TSelectDirectoryDialog
    left = 1088
    top = 88
  end
end
