object Mainform: TMainform
  Left = 482
  Height = 587
  Top = 207
  Width = 921
  Anchors = []
  Caption = 'Browser -'
  ClientHeight = 587
  ClientWidth = 921
  OnCreate = FormCreate
  LCLVersion = '1.6.4.0'
  object BGo: TButton
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 837
    Height = 25
    Top = 10
    Width = 79
    Anchors = [akTop, akRight]
    BorderSpacing.Top = 10
    BorderSpacing.Right = 5
    Caption = 'Go'
    OnClick = BGoClick
    TabOrder = 2
  end
  object LUrl: TStaticText
    AnchorSideTop.Control = Owner
    Left = 8
    Height = 22
    Top = 12
    Width = 25
    BorderSpacing.Top = 12
    Caption = 'Url:'
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 0
  end
  object EUrl: TEdit
    AnchorSideLeft.Control = LUrl
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = BGo
    Left = 38
    Height = 25
    Top = 10
    Width = 794
    Anchors = [akTop, akLeft, akRight]
    AutoSize = False
    BorderSpacing.Left = 5
    BorderSpacing.Top = 10
    BorderSpacing.Right = 5
    OnKeyDown = EUrlKeyDown
    TabOrder = 1
    Text = 'http://'
  end
  object Log: TMemo
    AnchorSideLeft.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 0
    Height = 139
    Top = 448
    Width = 921
    Anchors = [akLeft, akRight, akBottom]
    ScrollBars = ssAutoVertical
    ReadOnly = True
    TabOrder = 4
    TabStop = False
  end
  object Chromium: TChromium
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Log
    Left = 0
    Height = 400
    Top = 48
    Width = 921
    TabStop = True
    Anchors = [akTop, akLeft, akRight, akBottom]
    TabOrder = 3
    OnProcessMessageReceived = ChromiumProcessMessageReceived
    OnTitleChange = ChromiumTitleChange
    OnKeyEvent = ChromiumKeyEvent
    OnLoadEnd = ChromiumLoadEnd
    DefaultUrl = 'https://github.com/dliw/fpCEF3'
  end
end
