object Mainform: TMainform
  Left = 521
  Height = 476
  Top = 284
  Width = 810
  Caption = 'Browser -'
  ClientHeight = 476
  ClientWidth = 810
  OnCreate = FormCreate
  LCLVersion = '1.6.4.0'
  object BGo: TButton
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 726
    Height = 25
    Top = 10
    Width = 79
    Anchors = [akTop, akRight]
    BorderSpacing.Top = 10
    BorderSpacing.Right = 5
    Caption = 'Go'
    OnClick = BGoClick
    TabOrder = 1
  end
  object LUrl: TStaticText
    AnchorSideTop.Control = Owner
    Left = 8
    Height = 22
    Top = 12
    Width = 25
    BorderSpacing.Top = 12
    Caption = 'Url:'
    TabOrder = 2
  end
  object EUrl: TEdit
    AnchorSideLeft.Control = LUrl
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = BGo
    Left = 38
    Height = 25
    Top = 10
    Width = 683
    Anchors = [akTop, akLeft, akRight]
    AutoSize = False
    BorderSpacing.Left = 5
    BorderSpacing.Top = 10
    BorderSpacing.Right = 5
    OnKeyDown = EUrlKeyDown
    TabOrder = 0
    Text = 'http://'
  end
  object Chromium: TChromium
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 0
    Height = 428
    Top = 48
    Width = 810
    TabStop = True
    Anchors = [akTop, akLeft, akRight, akBottom]
    TabOrder = 3
    OnTitleChange = ChromiumTitleChange
    OnTakeFocus = ChromiumTakeFocus
    OnLoadEnd = ChromiumLoadEnd
    DefaultUrl = 'about:blank'
  end
end
