object Mainform: TMainform
  Left = 643
  Height = 475
  Top = 320
  Width = 762
  Caption = 'Browser -'
  ClientHeight = 475
  ClientWidth = 762
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  LCLVersion = '1.6.4.0'
  object BGo: TButton
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 678
    Height = 25
    Top = 10
    Width = 79
    Anchors = [akTop, akRight]
    BorderSpacing.Top = 10
    BorderSpacing.Right = 5
    Caption = 'Go'
    OnClick = BGoClick
    TabOrder = 0
  end
  object LUrl: TStaticText
    AnchorSideTop.Control = Owner
    Left = 8
    Height = 22
    Top = 12
    Width = 25
    BorderSpacing.Top = 12
    Caption = 'Url:'
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 1
  end
  object EUrl: TEdit
    AnchorSideLeft.Control = LUrl
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = BGo
    Left = 38
    Height = 25
    Top = 10
    Width = 635
    Anchors = [akTop, akLeft, akRight]
    AutoSize = False
    BorderSpacing.Left = 5
    BorderSpacing.Top = 10
    BorderSpacing.Right = 5
    OnKeyDown = EUrlKeyDown
    TabOrder = 2
    Text = 'http://'
  end
  object OSRPanel: TOpenGLControl
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = EUrl
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = CBAnimate
    Left = 0
    Height = 404
    Top = 40
    Width = 762
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Top = 5
    BorderSpacing.Bottom = 5
    OnEnter = OSRPanelEnter
    OnExit = OSRPanelExit
    OnMouseDown = OSRPanelMouseDown
    OnMouseMove = OSRPanelMouseMove
    OnMouseUp = OSRPanelMouseUp
    OnMouseWheel = OSRPanelMouseWheel
    OnPaint = OSRPanelPaint
    OnResize = OSRPanelResize
  end
  object CBAnimate: TCheckBox
    AnchorSideLeft.Control = LUrl
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 8
    Height = 26
    Top = 449
    Width = 74
    Anchors = [akLeft, akBottom]
    Caption = 'animate'
    Checked = True
    OnChange = CBAnimateChange
    State = cbChecked
    TabOrder = 4
  end
  object CBShowUpdate: TCheckBox
    AnchorSideLeft.Control = CBAnimate
    AnchorSideLeft.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 92
    Height = 26
    Top = 449
    Width = 103
    Anchors = [akLeft, akBottom]
    BorderSpacing.Left = 10
    Caption = 'show update'
    TabOrder = 5
  end
  object Chromium: TChromiumOSR
    OnGetViewRect = ChromiumGetViewRect
    OnGetScreenPoint = ChromiumGetScreenPoint
    OnPaint = ChromiumPaint
    DefaultUrl = 'https://github.com/dliw/fpCEF3'
    WindowlessFrameRate = 30
    BackgroundColor = clWhite
    left = 8
    top = 40
  end
end
