<?xml version="1.0"?>
<CONFIG>
  <Package Version="4">
    <Name Value="CEF3"/>
    <Author Value="d.l.i.w &lt;dev.dliw@gmail.com>"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <IncludeFiles Value=".."/>
        <OtherUnitFiles Value=".."/>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <AllowLabel Value="False"/>
        </SyntaxOptions>
      </Parsing>
      <CodeGeneration>
        <Checks>
          <IOChecks Value="True"/>
          <RangeChecks Value="True"/>
          <OverflowChecks Value="True"/>
        </Checks>
      </CodeGeneration>
      <Other>
        <CompilerMessages>
          <MsgFileName Value=""/>
        </CompilerMessages>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Description Value="Chromium component for Lazarus"/>
    <Version Minor="1" Release="1"/>
    <Files Count="9">
      <Item1>
        <Filename Value="../cef.inc"/>
        <Type Value="Include"/>
      </Item1>
      <Item2>
        <Filename Value="../cef3types.pas"/>
        <UnitName Value="cef3types"/>
      </Item2>
      <Item3>
        <Filename Value="../cef3api.pas"/>
        <UnitName Value="cef3api"/>
      </Item3>
      <Item4>
        <Filename Value="../cef3lib.pas"/>
        <UnitName Value="cef3lib"/>
      </Item4>
      <Item5>
        <Filename Value="../cef3intf.pas"/>
        <UnitName Value="cef3intf"/>
      </Item5>
      <Item6>
        <Filename Value="../cef3ref.pas"/>
        <UnitName Value="cef3ref"/>
      </Item6>
      <Item7>
        <Filename Value="../cef3own.pas"/>
        <UnitName Value="cef3own"/>
      </Item7>
      <Item8>
        <Filename Value="../cef3gui.pas"/>
        <UnitName Value="cef3gui"/>
      </Item8>
      <Item9>
        <Filename Value="cef3lcl.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="cef3lcl"/>
      </Item9>
    </Files>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="3">
      <Item1>
        <PackageName Value="LCL"/>
      </Item1>
      <Item2>
        <PackageName Value="LCLBase"/>
      </Item2>
      <Item3>
        <PackageName Value="FCL"/>
      </Item3>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
