<?xml version="1.0"?>
<CONFIG>
  <Package Version="4">
    <Name Value="CEF3"/>
    <Author Value="d.l.i.w &lt;dev.dliw@gmail.com>"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <IncludeFiles Value=".."/>
        <OtherUnitFiles Value=".."/>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <AllowLabel Value="False"/>
        </SyntaxOptions>
      </Parsing>
      <Other>
        <CompilerMessages>
          <MsgFileName Value=""/>
        </CompilerMessages>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Description Value="Chromium component for Lazarus"/>
    <Version Minor="1"/>
    <Files Count="7">
      <Item1>
        <Filename Value="cef3lcl.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="cef3lcl"/>
      </Item1>
      <Item2>
        <Filename Value="../cef.inc"/>
        <Type Value="Include"/>
      </Item2>
      <Item3>
        <Filename Value="../cef3api.pas"/>
        <UnitName Value="cef3api"/>
      </Item3>
      <Item4>
        <Filename Value="../cef3api_static.pas"/>
        <UnitName Value="cef3api_static"/>
      </Item4>
      <Item5>
        <Filename Value="../cef3class.pas"/>
        <UnitName Value="cef3class"/>
      </Item5>
      <Item6>
        <Filename Value="../cef3gui.pas"/>
        <UnitName Value="cef3gui"/>
      </Item6>
      <Item7>
        <Filename Value="../cef3intf.pas"/>
        <UnitName Value="cef3intf"/>
      </Item7>
    </Files>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="3">
      <Item1>
        <PackageName Value="LCL"/>
      </Item1>
      <Item2>
        <PackageName Value="LCLBase"/>
      </Item2>
      <Item3>
        <PackageName Value="FCL"/>
      </Item3>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
