<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <Name Value="CEF3"/>
    <Type Value="RunAndDesignTime"/>
    <Author Value="dliw &lt;dev.dliw@gmail.com>"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <IncludeFiles Value=".."/>
        <OtherUnitFiles Value=".."/>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <AllowLabel Value="False"/>
        </SyntaxOptions>
      </Parsing>
      <CodeGeneration>
        <SmartLinkUnit Value="True"/>
        <Optimizations>
          <OptimizationLevel Value="3"/>
        </Optimizations>
      </CodeGeneration>
      <Linking>
        <Debugging>
          <GenerateDebugInfo Value="False"/>
        </Debugging>
      </Linking>
      <Other>
        <CompilerMessages>
          <IgnoredMessages idx5024="True"/>
        </CompilerMessages>
      </Other>
    </CompilerOptions>
    <Description Value="Chromium component for Lazarus"/>
    <Version Major="3" Minor="3029"/>
    <Files Count="13">
      <Item1>
        <Filename Value="../cef.inc"/>
        <Type Value="Include"/>
      </Item1>
      <Item2>
        <Filename Value="../cef3types.pas"/>
        <UnitName Value="cef3types"/>
      </Item2>
      <Item3>
        <Filename Value="../cef3api.pas"/>
        <UnitName Value="cef3api"/>
      </Item3>
      <Item4>
        <Filename Value="../cef3lib.pas"/>
        <UnitName Value="cef3lib"/>
      </Item4>
      <Item5>
        <Filename Value="../cef3intf.pas"/>
        <UnitName Value="cef3intf"/>
      </Item5>
      <Item6>
        <Filename Value="../cef3ref.pas"/>
        <UnitName Value="cef3ref"/>
      </Item6>
      <Item7>
        <Filename Value="../cef3own.pas"/>
        <UnitName Value="cef3own"/>
      </Item7>
      <Item8>
        <Filename Value="../cef3gui.pas"/>
        <UnitName Value="cef3gui"/>
      </Item8>
      <Item9>
        <Filename Value="cef3lcl.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="cef3lcl"/>
      </Item9>
      <Item10>
        <Filename Value="cef3osr.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="cef3osr"/>
      </Item10>
      <Item11>
        <Filename Value="cef3context.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="cef3context"/>
      </Item11>
      <Item12>
        <Filename Value="cef3cocoa.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="cef3cocoa"/>
      </Item12>
      <Item13>
        <Filename Value="../cef3scp.pas"/>
        <UnitName Value="cef3scp"/>
      </Item13>
    </Files>
    <RequiredPkgs Count="3">
      <Item1>
        <PackageName Value="LCL"/>
        <MinVersion Major="1" Minor="4" Valid="True"/>
      </Item1>
      <Item2>
        <PackageName Value="LCLBase"/>
      </Item2>
      <Item3>
        <PackageName Value="FCL"/>
      </Item3>
    </RequiredPkgs>
    <UsageOptions>
      <CustomOptions Value="-dUseCThreads"/>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
    <CustomOptions Items="ExternHelp" Version="2">
      <_ExternHelp Items="Count"/>
    </CustomOptions>
  </Package>
</CONFIG>
